<!DOCTYPE html>
<html>
<head>
  <title>TIC TAC TOE</title>
  
  <style>
  *{
  box-sizing: border-box
}

h1 {
  text-align: center;
  font-size: 80px;
}
           
.container{
        width: 300px;
        overflow: hidden;
        margin: 50px auto 0 auto;
 }

.container span{
      width: 100%;
      display: block;
      text-align: center;
      font-family: sans-serif;
      color: white;
      font-size: 25px;
      background: blue;
 }

.container .cell{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            transition: all .25s ease-in-out;
            font-family: sans-serif; 
            font-size: 85px;
            text-align: center;
            line-height: 100px; 
            cursor: pointer;
}

button{
        background: blue;
        color: white;
        font-weight: bold;
        border: 1px solid yellow;
        cursor: pointer; 
        width: 200px;
        height: 40px; 
        font-size: 22px;
        display: block;
        margin: 10px auto
}

.unclickable-button {
  pointer-events: none;
}
</style>      
</head>
<body>

<h1>TIC TAC TOE</h1>
       
<div class="container" id="main">
    <span id="turn">Play</span>
    <!-- show X or O on div click -->
    <div class="cell" id="0"></div>
    <div class="cell" id="1"></div>
    <div class="cell" id="2"></div>
    <div class="cell" id="3"></div>
    <div class="cell" id="4"></div>
    <div class="cell" id="5"></div>
    <div class="cell" id="6"></div>
    <div class="cell" id="7"></div>
    <div class="cell" id="8"></div>
</div>
<button id='replay-button'>Play Again</button>
<button id='reset-button'>Reset</button>


<script>
  const turn = document.getElementById("turn")
const cells = document.querySelectorAll(".cell") 
player = true
counter = 0
winner = ''

var cell1 = document.getElementById("0"),
    cell2 = document.getElementById("1"),
    cell3 = document.getElementById("2"),
    cell4 = document.getElementById("3"),
    cell5 = document.getElementById("4"),
    cell6 = document.getElementById("5"),
    cell7 = document.getElementById("6"),
    cell8 = document.getElementById("7"),
    cell9 = document.getElementById("8");

  function getWinner(){
  // get all posibilites
    if(cell1.innerHTML !== "" && cell1.innerHTML === cell2.innerHTML && cell1.innerHTML === cell3.innerHTML)
       selectWinner(cell1);

    if(cell4.innerHTML !== "" && cell4.innerHTML === cell5.innerHTML && cell4.innerHTML === cell6.innerHTML)
       selectWinner(cell4);
   
    if(cell7.innerHTML !== "" && cell7.innerHTML === cell8.innerHTML && cell7.innerHTML === cell9.innerHTML)
       selectWinner(cell7);
   
    if(cell1.innerHTML !== "" && cell1.innerHTML === cell4.innerHTML && cell1.innerHTML === cell7.innerHTML)
       selectWinner(cell1);
   
    if(cell2.innerHTML !== "" && cell2.innerHTML === cell5.innerHTML && cell2.innerHTML === cell8.innerHTML)
       selectWinner(cell2);
   
    if(cell3.innerHTML !== "" && cell3.innerHTML === cell6.innerHTML && cell3.innerHTML === cell9.innerHTML)
       selectWinner(cell3);
   
    if(cell1.innerHTML !== "" && cell1.innerHTML === cell5.innerHTML && cell1.innerHTML === cell9.innerHTML)
       selectWinner(cell1);
   
    if(cell3.innerHTML !== "" && cell3.innerHTML === cell5.innerHTML && cell3.innerHTML === cell7.innerHTML)
       selectWinner(cell3);
   
  }

  // announce winner
  function selectWinner(cell){
      winner = cell.innerHTML
      turn.innerHTML = 'Player ' + winner + " Won Congrat";
      turn.style.fontSize = "25px";
      unclickable ()

  }
  
  
  // set event onclick
  for(let i = 0; i < cells.length; i++){
     cells[i].onclick= function () {
        // not allow to change the value of the box
        if(cells[i].innerHTML !== "X" && cells[i].innerHTML !== "O"){
        if(player){
           console.log(counter);
           cells[i].innerHTML = "X"; 
           turn.innerHTML = "Player X Turn Now";
           getWinner();
           counter ++;
           player = !player;
           checkTie()
        }
        else{
           console.log(counter);
           cells[i].innerHTML = "O";
           turn.innerHTML = "Player O Turn Now";
           getWinner();
           counter ++;  
           player = !player;
           checkTie()
        }
      }     
    }
  }
  

// clear out 
function clearOut () {
  for(let i = 0; i < cells.length; i++){
        cells[i].innerHTML = "";
        turn.innerHTML = "Play";
        turn.style.fontSize = "20px";
        cells[i].classList.remove('unclickable-button');
    }
  }

// reset and play again
const replayButton = document.getElementById('replay-button')
const resetButton = document.getElementById('reset-button')

replayButton.onclick = function () { 
    clearOut()
  }
    
    
resetButton.onclick = function () {
    clearOut()
  }

// unclickable after winning
  function unclickable () {
    for (i=0; i<cells.length; i++){
      cells[i].classList.add('unclickable-button');
    }
  }

 // tie
 function checkTie () {
    if (cell1.innerHTML != '' && cell2.innerHTML != '' && cell3.innerHTML != '' && cell4.innerHTML != '' & cell5.innerHTML != '' && cell6.innerHTML != '' && cell7.innerHTML != '' && cell8.innerHTML != '' && cell9.innerHTML !=''){
      alert('It is a tie, play again! ')
      for(let i = 0; i < cells.length; i++){
        cells[i].innerHTML = "";
        turn.innerHTML = "Play";
        turn.style.fontSize = "20px";

    }
  }
}
</script>
        
</body>
</html>
